# ASPDotNet_Angular_Notes

./: JuergenGutschangular2-aspnetcore-vs.URL  README.md
AngularNotes/: AngularNotes.sln  README.md
AngularNotes/AngularNotes/: AngularNotes.xproj  Program.cs  Startup.cs  project.json
AngularNotes/AngularNotes/ClientApp/app/components/navmenu/: navmenu.component.html
AngularNotes/AngularNotes/Controllers/: HomeController.cs  SampleDataController.cs
AngularNotes/AngularNotes/Views/: _ViewImports.cshtml
AngularNotes/AngularNotes/Views/Shared/: _Layout.cshtml
AngularNotes/src/AngularNotes/: AngularNotes.csproj  AngularNotes.xproj  Startup.cs  project.json
AngularNotes/src/AngularNotes/Controllers/: CompanyController.cs  ValuesController.cs
AngularNotes/src/AngularNotes/Database/: Company.cs  Database.cs
AngularNotes/src/AngularNotes/wwwroot/: index.html
AngularNotes/src/AngularNotes/wwwroot/app/: Data.js  Data.js.map  Data.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
AngularNotes/src/AngularNotes/wwwroot/app/Company/: Buiness.js  Buiness.js.map  Business.js  Business.js.map  Companies.js  Companies.js.map  Companies.ts  Company.html  Company.js  Company.js.map  Company.ts
AngularNotes/src/AngularNotes/wwwroot/app/Contact/: Contact.html  Contact.js  Contact.js.map  Contact.ts
AngularNotes/src/AngularNotes/wwwroot/app/Models/: Company.js  Company.js.map  Company.ts  Contact.js  Contact.js.map  Contact.ts  Note.js  Note.js.map  Note.ts
